html>
<head>
  <title>ahsan Site</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://use.fonticons.com/b6f38602.js"></script>
  <script src="//use.typekit.net/fny8qni.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <style>
  body {
    background-color: #F7F7F7;

    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    font-family: "proxima-nova", sans-serif;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
    background-color: white;
    padding: 50px;
    box-sizing: border-box;
  }

  code {
    color: #003A7C;
    font-size: 18px;
  }

  h1 {
    font-size: 50px;
    color: #258cff;
    line-height: 1.5em;
    font-weight: 700;
  }

  div.dialog > p {
    margin: 0 0 1em;
    font-size: 22px;
    padding: 50px;
    background-color: #258cff;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-weight: 400;
  }
  </style>
</head>

<body>
  <div class="dialog">
    <div>
      <h1><i class="icon icon-tree"></i> Oh shucks!</h1>
      <code>AHsan Page</code>
    </div>
    <p>We've been notified and are looking into it.  Send us an <a href="mailto:support@forestry.io" style="color: white;">email</a> if you need help.</p>
  </div>
</body>
</html>
